------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1484

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1635

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1481

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.2039 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.2080 
